FLASK_ENV=development
SECRET_KEY=changeme
SQLALCHEMY_DATABASE_URI=sqlite:///Data/app_Ampa.db
SECURITY_PASSWORD_SALT=changesalt
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=no-reply@ampa-jnt.es
ADMIN_EMAIL=admin@ampa-jnt.es
